{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayTest4",
            "request": "launch",
            "mainClass": "ArrayTest4"
        }
    ]
}